.home-news {
    padding-top: 10px;
    padding-bottom: 25px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .col-md-6 {
        display: flex;
        flex-direction: column;
    }

    &__text-slide {
        .blurb {
            font-family: $text-family;
            font-size: 16px;
            line-height: 32px;

            @media (min-width: 1024px) {
                font-size: 18px;
                padding: 0 20px 0 35px;
            }
        }
    }

    &__image-slide {
        justify-content: center;
        align-items: center;
        padding-top: 25px;

        @media (min-width: 1024px) {
            align-items: flex-end;
        }

        img {
            height: 550px;
            box-shadow: 35px 36px 0px 3px rgba(255, 255, 255, 0.5);
        }
    }
}
